1661660711936	Copy compilation unit
1661660733939	Rename type 'MemberTest'
1661668608833	Delete element
1661678163305	Rename package 'com.koreate.betty.domain.book.dto.FORM'
1661678166610	Move compilation unit
1661678169324	Move compilation unit
1661678172299	Move compilation unit
1661678175208	Move compilation unit
1661678239963	Delete element
1661757888855	Rename type 'BookJoinBookSingle'
1661763653878	Rename type 'BookCommentAddForm'
1661820043207	Copy compilation unit
1661820620744	Delete element
1661825706054	Rename type 'BookUpdateForm'
1661825900505	Rename type 'BookBuyForm'
1661825955321	Delete element
1661932393569	Move compilation unit
1661933829620	Rename type 'Reserve'
1661933833434	Rename type 'Rental'
1661945889874	Delete element
