1661390958994	Rename type 'TestControllser'
1661390988651	Delete element
1661391003905	Rename resource 'NewFile.jsp'
1661391261807	Copy file
1661391264588	Copy file
1661391267300	Rename resource 'all2.jsp'
1661391270354	Rename resource 'all3.jsp'
1661391574514	Delete element
1661391599100	Copy file
1661391603002	Delete element
1661391605588	Copy file
1661391620434	Rename resource 'root-context2.xml'
1661395354836	Copy file
1661396703793	Copy file
1661396709631	Rename resource 'logout.jsp'
1661397232107	Copy file
