#server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param

##server.error.include-binding-errors=always
##server.error.include-exception=true
##server.error.include-message=always
##server.error.include-stacktrace=never

#logging.level.org.apache.coyote.http11=debug
##spring.messages.basename=messages,errors
##server.servlet.session.tracking-modes=cookie
##server.servlet.session.timeout=60

#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
##spring.servlet.multipart.enabled=true
##file.dir=C:/Users/82105/Desktop/img/

